# RoomReservation

./: Dockerfile  RoomReservation.csproj  RoomReservation.slnx  render.yaml
RoomResertionApp/: AddAddressColumn.sql  AddMoreRooms.sql  AddRoomLocationAndAmenities.sql  AddSecurityColumns.sql  AddTestDepartures.sql  AddUserIdToReservations.sql  CheckNullColumns.sql  CheckNullRooms.sql  CheckReservations.sql  CheckRooms.sql  CheckUsers.sql  CompleteFix.sql  CreateGuestsTable.sql  CreateLoginActivitiesTable.sql  DatabaseSchema.sql  DeleteAdminUser.sql  DeleteAllUsers.sql  Dockerfile  FixPhoneNumber.sql  FixUserColumns.sql  GenerateHashes.cs  GenerateHashes.ps1  InsertAdminUser.sql  MakeUserIdNullable.sql  Program.cs  ResetAndReseedUsers.sql  RoomResertionApp.csproj  UnlockAccount.sql  UpdateAdminUser.sql  UpdateAllPasswords.sql  UpdatePasswordHashes.sql  UpdatePasswordHashesCorrect.sql  UpdateRoomAmenities.sql  UpdateStatusConstraint.sql  appsettings.json  render.yaml
RoomResertionApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ReservationController.cs
RoomResertionApp/Data/: HotelDbContext.cs
RoomResertionApp/Models/: ErrorViewModel.cs  Guest.cs  LoginActivity.cs  PasswordHelper.cs  Reservation.cs  Room.cs  User.cs
RoomResertionApp/PasswordHashGenerator/: PasswordHashGenerator.csproj  Program.cs
RoomResertionApp/Properties/: launchSettings.json
RoomResertionApp/Services/: EmailService.cs
RoomResertionApp/Views/: _ViewImports.cshtml
RoomResertionApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
RoomResertionApp/Views/Admin/: CreateAdminAccount.cshtml  CreateRoom.cshtml  CreateUser.cshtml  Dashboard.cshtml  DeleteRoom.cshtml  DeleteUser.cshtml  EditRoom.cshtml  EditUser.cshtml  LoginActivity.cshtml  ReservationStatistics.cshtml  Rooms.cshtml  Users.cshtml
RoomResertionApp/Views/Reservation/: CancelReservation.cshtml  Confirm.cshtml  EditReservation.cshtml  GuestInfo.cshtml  MyReservations.cshtml  RoomOccupancy.cshtml  SelectRoom.cshtml  Success.cshtml
RoomResertionApp/Views/Shared/: _Layout.cshtml
